MainWindow.xaml

<Window x:Class="ParserHTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="parseButton" Content="Parse" Click="ParseButton_Click" Margin="5"/>
            <Button x:Name="exportButton" Content="Export to Excel" Click="ExportButton_Click" Margin="5"/>
            <Button x:Name="exportDirectButton" Content="Export Direct" Click="ExportDirectButton_Click" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="productListView" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}" Width="200"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="100"/>
                        <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}" Width="200"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
